# MariaDB
MYSQL_ROOT_PASSWORD=cisco-class
MYSQL_DATABASE=EDU_ZAS
MYSQL_USER=dr-cisco
MYSQL_PASSWORD=cisco-class
MARIADB_HOST_PORT=3307
MARIADB_DATA_VOLUME=./containers/data/mariadb

# API
PAGE_SIZE=10
SANT_ROUNDS=10
API_HOST_PORT=3001
JWT_SECRET=ContraseñaSegura123&

DATABASE_URL=mysql://dr-cisco:cisco-class@edu-zas-mariadb:3306/EDU_ZAS
FRONTEND_URL=http://localhost:5173

# Client
CLIENT_HOST_PORT=3000
